<html>
    <head>
        <style>
            h1{
                color: rgb(251,21,2);
                font-style:italic ;
                font-weight: 200;
                font-variant: small-caps;
                font-size: 80px;
                font-family: 'Courier New', Courier, monospace;
                text-decoration: underline green;
            }

            h2{
                color:rgb(251, 21, 2, 0.5);
                font-style: italic;
                font-weight: 900;
                font-variant: small-caps;
                font-size: 30px;
                font-family: 'Time New roman', Time, serif;  
                text-decoration: overline underline blue;
            }

            h3{
                color:aqua;
                text-align: right;
                text-decoration: line-through black;
            }
            img{
                width:300px;

                padding-left: 50px;
                padding-top: 50px;
                padding-right: 50px;
                padding-bottom: 50px;
            }
        </style>
    </head>

    <body style="background-color:olivedrab;">
        <h1>rgb rgba코드 차이</h1>
        <h2>rgb rfba코드 차이</h2>
        <h3>16진수 컬러 코드</h3>
        <img src="https://mblogthumb-phinf.pstatic.net/MjAxNzA4MDJfMTQ2/MDAxNTAxNjgwNTYxOTEy.0k-aPQ21_GuUk-ng3kOitW8yl6bxzMXPlzqnJHazbHcg.h6P6Nx6WbSXRMdW62GlpyTtameVl2NO04wj1U697-bIg.PNG.rpgrr123/154_144.png?type=w2"/>
        <img src="https://mblogthumb-phinf.pstatic.net/MjAxNzA4MDJfMTkw/MDAxNTAxNjgwNTYyNDg0.T_Xj7vvL9L-3bcNTjrE6FA89A5YHoDZHtN1LvbQo338g.T0Rd2Y3LusedDv89g5LA1pCtEqV_sdGt3tYa8j-CoUIg.PNG.rpgrr123/286_243.png?type=w2"/>
</html>