<html>
    <head>
        <style>
            #first{
                border:solid;
                border-top-width:1px;
                border-bottom-width:5px;
                border-left-width:10px;
                border-right-width:55px;
                border-color:aqua;
                background-color: deeppink;
            }
            #second{
                border:5px red solid;
                border-radius: 5px;
                color:white;
                background-image: url(https://pds.joongang.co.kr/news/FbMetaImage/202203/96548fe5-a590-41ea-9233-262ee6774a4f.png);
            }

            img{
                width:200px;
                height: 200px;
                border:5px black solid;
                border-radius: 40px 10px 75px 100px;
                visibility: hidden;
            }
        </style>
    </head>

    <body style="background-image: url(https://img.seoul.co.kr/img/upload/2021/05/03/SSI_20210503113234.jpg);">
        <p id="first">1px</p>
        <p id="second">3px</p>
        <img src="https://images.mypetlife.co.kr/content/uploads/2019/09/09152804/ricky-kharawala-adK3Vu70DEQ-unsplash.jpg"/>
    </body>
</html>